<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for test/server.test.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">test</a> server.test.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">98.39% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>61/62</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.3% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>26/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">98.33% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>59/60</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const expect = require('expect');
const request = require('supertest');
const mongoose = require('mongoose');
const SocketIOClient = require('socket.io-client');
&nbsp;
const { app } = require('../app/server');
const config = require('../app/config/config');
const mockData = require('./mockData.json');
&nbsp;
beforeEach((done) =&gt; {
  if (typeof mongoose.connection.db !== 'undefined') {
    mongoose.connection.db.dropDatabase().then(() =&gt; done());
  }
});
&nbsp;
afterAll((done) =&gt; {
  mongoose.connection.db.dropDatabase().then(() =&gt; done());
});
&nbsp;
describe('--SERVER--', () =&gt; {
  describe('POST /botTELEGRAM_API_TOKEN', () =&gt; {
    it('should handle updates', (done) =&gt; {
      request(app)
        .post(`/bot${config.telegramApiToken}`)
        .send(mockData.text)
        .expect(200)
        .expect(<span class="fstat-no" title="function not covered" >(r</span>es) =&gt; {
<span class="cstat-no" title="statement not covered" >          expect(res.body).toEqual({}).end(done);</span>
        });
    });
&nbsp;
    it('should return 202 (Accepted) for files', (done) =&gt; {
      request(app)
        .post(`/bot${config.telegramApiToken}`)
        .send(mockData.file)
        .expect(202)
        .expect((res) =&gt; {
          expect(res.body).toEqual({});
        })
        .end(done);
    });
&nbsp;
    it('should return 202 (Accepted) for stickers', (done) =&gt; {
      request(app)
        .post(`/bot${config.telegramApiToken}`)
        .send(mockData.voice)
        .expect(202)
        .expect((res) =&gt; {
          expect(res.body).toEqual({});
        })
        .end(done);
    });
&nbsp;
    it('should return 202 (Accepted) for voice', (done) =&gt; {
      request(app)
        .post(`/bot${config.telegramApiToken}`)
        .send(mockData.sticker)
        .expect(202)
        .expect((res) =&gt; {
          expect(res.body).toEqual({});
        })
        .end(done);
    });
  });
&nbsp;
  describe('GET /api/contacts', () =&gt; {
    it('should retrieve the list of users in the database', (done) =&gt; {
      request(app)
        .post(`/bot${config.telegramApiToken}`)
        .send(mockData.text)
        .then(() =&gt; {
          request(app)
            .get('/api/contacts')
            .expect(200)
            .expect((res) =&gt; {
              expect(res.body.contactList.length).toBe(1);
              const contact = res.body.contactList[0];
              expect(contact.first_name).toBe('Darth');
              expect(contact.last_name).toBe('Vader');
              expect(contact.chat_id).toBe(426775639);
              expect(contact.username).toBe('DarthVader');
            })
            .end(done);
        });
    });
  });
&nbsp;
  describe('GET /api/:userId/messages', () =&gt; {
    it('should return the messages of the user', (done) =&gt; {
      request(app)
        .post(`/bot${config.telegramApiToken}`)
        .send(mockData.text)
        .then(() =&gt; {
          request(app)
            .get('/api/contacts')
            .then((res) =&gt; {
              const userId = res.body.contactList[0]._id;
              request(app)
                .get(`/api/${userId}/messages`)
                .expect(200)
                .expect((messagesRes) =&gt; {
                  expect(messagesRes.body.messages.length).toBe(1);
                  const message = messagesRes.body.messages[0];
                  expect(message.from._id).toBe(userId);
                  expect(message.text).toBe(mockData.text.message.text);
                  const date = new Date(message.created_at).getTime() / 1000;
                  expect(date).toBe(mockData.text.message.date);
                })
                .end(done);
            });
        });
    });
  });
});
&nbsp;
describe('--SOCKET IO--', () =&gt; {
  const socket = SocketIOClient('http://localhost:3002');
&nbsp;
  describe('#messageReceived', () =&gt; {
    it('should emit messages after calling GET /botTOKEN', (done) =&gt; {
      socket.on('messageReceived', (obj) =&gt; {
        const {
          chatId, message, contact, newContact,
        } = obj;
        expect(chatId).toBe(mockData.text.message.chat.id);
        expect(!!newContact).toBeTruthy();
        expect(message.text).toBe('I\'m your father');
        expect(message.from.username).toBe('DarthVader');
        expect(contact.username).toBe('DarthVader');
      });
&nbsp;
      request(app)
        .post(`/bot${config.telegramApiToken}`)
        .send(mockData.text)
        .end(done);
    });
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jan 11 2018 15:36:37 GMT+0000 (UTC)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
